<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
        body {
			margin: 0;
			padding: 0;
			background-color: #222;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            stroke: white;
        }

        .graph .axis .tick text {
            fill: white;
            font-size: 0.7em;
        }

        .graph .axis .domain {
            fill: none;
            stroke: white;
        }

        .graph .group {
            fill: none;
            stroke: white;
            stroke-width: 1.5;
        }
		
		
		
		.axis text {
		  font: 10px sans-serif;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #222;
		  shape-rendering: crispEdges;
		}

		.bar {
		  fill: steelblue;
		  fill-opacity: .9;
		}

		.x.axis path {
		  display: none;
		}

		label {
		  position: absolute;
		  top: 10px;
		  right: 10px;
		}
        </style>
    </head>
    <body>
        <div class="graph"></div>
		

        <script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="js/lineChart.js"></script>
		<script src="js/barChart.js"></script>
		<script src="js/emotionsData.js"></script>
        <script>
		
		

		var foo = new EmotionsData;

		function RollingAverage(data){
			var sum = 0;
			var num = data.slice(-5,).length;
			data.slice(-5,).forEach(function(element){
				sum += element.Value;
			});
			if(num == 0){
			rollingAverage = 0;
			} else {
			rollingAverage = sum/num;
			}
			//console.log(rollingAverage);
			return rollingAverage;
		};
		
		function Histogram(data){
			var hist = [
			{
				emotion: "SuperHappy",
				number: 0,
				color: 'green'
			},
			{
				emotion: "Moderate",
				number: 0,
				color: 'yellow'
			},
			{
				emotion: "Disgusted",
				number: 0,
				color: 'red'
			}			
			];
			data.slice(-50,).forEach(function(element){
				switch(element.Value){
					case 3:
						hist[0].number+=1;
						break;
					case 2:
						hist[1].number+=1;
						break;
					case 1:
						hist[2].number+=1;
						break;
					default:;
				}
			});
			console.log(hist);
			return hist;
		};
		
		
		LineChart();
			
			
		
		BarChart();
			
        </script>
    </body>
</html>
